\contentsline {section}{\numberline {1}Basic Definitions}{2}{section.1}
\contentsline {section}{\numberline {2}Polynomials over a Field}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Polynomials as functions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Divisibility}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Roots}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tests of Irreducibility}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Reciprocal Polynomials}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Field Extension}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Lattice of Extensions}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Types of Extensions}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Distinguished Extension}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Simple extensions[?]}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Algebraic Extension and Closure[?]}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Extensions of Embeddings[?] }{17}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Splitting Fields and Normal Extension[?]}{18}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Constructable objects[!]}{19}{subsection.3.8}
\contentsline {section}{\numberline {4}Separability}{20}{section.4}
