\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions}{2}{section.1}}
\newlabel{Field}{{1}{2}{Basic Definitions}{section.1}{}}
\newlabel{Subfield}{{1}{2}{Basic Definitions}{section.1}{}}
\newlabel{Superfield}{{1}{2}{Basic Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomials over a Field}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomials as functions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Divisibility}{4}{subsection.2.2}}
\newlabel{gcd}{{2.2}{4}{Divisibility}{subsection.2.2}{}}
\newlabel{GCDFieldInvariant}{{2.2}{4}{Divisibility}{subsection.2.2}{}}
\newlabel{RelativelyPrime}{{2.2}{4}{Divisibility}{subsection.2.2}{}}
\newlabel{RLFieldInvariant}{{2.2}{4}{Divisibility}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roots}{5}{subsection.2.3}}
\newlabel{Root}{{2.3}{5}{Roots}{subsection.2.3}{}}
\newlabel{RootsExtension}{{2.3}{5}{Roots}{subsection.2.3}{}}
\newlabel{Splits}{{2.3}{5}{Roots}{subsection.2.3}{}}
\newlabel{SplittingField}{{2.3}{5}{Roots}{subsection.2.3}{}}
\newlabel{Algebraic}{{2.3}{5}{Roots}{subsection.2.3}{}}
\newlabel{Transcedental}{{2.3}{6}{Roots}{subsection.2.3}{}}
\newlabel{Minimal}{{2.3}{6}{Roots}{subsection.2.3}{}}
\newlabel{minimal}{{2.3}{6}{Roots}{subsection.2.3}{}}
\newlabel{Conjugate}{{2.3}{6}{Roots}{subsection.2.3}{}}
\newlabel{multiplicity}{{2.3}{6}{Roots}{subsection.2.3}{}}
\newlabel{SimpleRoot}{{2.3}{6}{Roots}{subsection.2.3}{}}
\newlabel{MultipleRoot}{{2.3}{6}{Roots}{subsection.2.3}{}}
\newlabel{Separable}{{2.3}{6}{Roots}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tests of Irreducibility}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reciprocal Polynomials}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Field Extension}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lattice of Extensions}{11}{subsection.3.1}}
\newlabel{Tower}{{3.1}{11}{Lattice of Extensions}{subsection.3.1}{}}
\newlabel{ExtL}{{3.1}{11}{Lattice of Extensions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of Extensions}{12}{subsection.3.2}}
\newlabel{AlgebraicExtension}{{3.2}{12}{Types of Extensions}{subsection.3.2}{}}
\newlabel{NormalExtension}{{3.2}{12}{Types of Extensions}{subsection.3.2}{}}
\newlabel{TranscedentalExtension}{{3.2}{12}{Types of Extensions}{subsection.3.2}{}}
\newlabel{FGE}{{3.2}{12}{Types of Extensions}{subsection.3.2}{}}
\newlabel{SimpleExtension}{{3.2}{12}{Types of Extensions}{subsection.3.2}{}}
\newlabel{FiniteExtension}{{3.2}{12}{Types of Extensions}{subsection.3.2}{}}
\newlabel{SeparableElement}{{3.2}{12}{Types of Extensions}{subsection.3.2}{}}
\newlabel{SeparableExtension}{{3.2}{12}{Types of Extensions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distinguished Extension}{13}{subsection.3.3}}
\newlabel{Dist}{{3.3}{13}{Distinguished Extension}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simple extensions[?]}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algebraic Extension and Closure[?]}{16}{subsection.3.5}}
\newlabel{AC}{{3.5}{16}{Algebraic Extension and Closure[?]}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extensions of Embeddings[?] }{17}{subsection.3.6}}
\newlabel{EmbedingExtension}{{3.6}{17}{Extensions of Embeddings[?]}{subsection.3.6}{}}
\newlabel{Character}{{3.6}{17}{Extensions of Embeddings[?]}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Splitting Fields and Normal Extension[?]}{18}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Constructable objects[!]}{19}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separability}{20}{section.4}}
