\contentsline {section}{\numberline {1}Group Basics}{2}
\contentsline {subsection}{\numberline {1.1}Groups}{2}
\contentsline {subsection}{\numberline {1.2}Subgroups}{2}
\contentsline {subsection}{\numberline {1.3}Orders and exponents}{2}
\contentsline {subsection}{\numberline {1.4}Normal Subgroups}{2}
\contentsline {subsection}{\numberline {1.5}Group Homorphism}{2}
\contentsline {section}{\numberline {2}Finite Groups}{2}
\contentsline {subsection}{\numberline {2.1}Cosets and Lagrange theorem}{2}
\contentsline {subsection}{\numberline {2.2}Cyclic Groups}{2}
\contentsline {subsection}{\numberline {2.3}Sylow Subroups}{2}
\contentsline {section}{\numberline {3}Symmetric Groups}{2}
