\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tangent Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tangent Spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tangent Maps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Categorical Viewpoint on Tangent Spaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Critical Points and Value}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rank and Level Set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tangent Bundles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cotangent Bundles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Categorical View on Tangent Bundles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Vector Fields}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Integral Curves and Flows}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Lie Derivative of a Vector Field}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}1-Forms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Line Integrals}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Moving Frames}{14}}
