\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Rings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ideals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Morphisms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quotients}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Polynomials and generating functions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Content and proimitive polinomials}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Irreducibility over field of fractions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Division Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristic}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classes of Commutative rings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integral Domains}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unique Factorization Domain}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PID}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Euclidean Domains}{7}}
