\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces and Modules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basis of a Module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Composition serias of modules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lie Algebras}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Maps}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Row-Echellon form}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to Grassmanian}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinants}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nakayma Lemma}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grothendiek group}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentation and Resolution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Associated primes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kozsul complex}{16}}
