\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic measure theory}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limits of Sets}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fields and Measures}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measure Extension}{16}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lebesgue-Steltjes Measures and Distributions on the Real Line}{26}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lebesgue-Steltjes Measures in Multivariable Context [!]}{34}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Categorical Viewpoint: Boolean Algebras [!]}{35}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lebesgue Integration}{36}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurable Functions}{36}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration: Definition and Basic Results}{44}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence of Integrals}{48}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lebesgue VS Riemann [!]}{52}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Categorical Viewpoint: Integral As a Functor [!]}{53}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radon-Nikodym Theory}{55}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jordan-Hahn Decomposition}{55}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radon-Nikodym Theorem}{58}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Absolutely Continuous Functions}{62}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differntiation of Measures}{66}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Categorical Viewpoint:Developing Borel-Null [!]}{72}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence in Measure}{73}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measure Topology}{73}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparisson with other modes of convergence}{74}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Products over Measure spaces}{78}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Product Measure Theorem}{78}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fubbini Theorem}{82}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iterated Integrals}{85}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Infinite Products}{87}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence of Measures}{92}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Duals of Measures}{92}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extending Linear Functionals}{95}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vague Convergence over Compacts}{97}{subsection.6.3}}
